<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:id="@+id/ItemImage"
        android:src="@drawable/touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ImageView>

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:hint="topic name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/ItemImage"
        >
    </TextView>

</RelativeLayout>